<!DOCTYPE html>
<head>
	<title>About Us</title>
</head>
<body>
	<h1>About Us</h1>
	<p>When you have a great story about how your product or service was built to change lives, share it. The "About Us" page is a great place for it to live, too. Good stories humanize your brand, providing context and meaning for your product. What’s more, good stories are sticky -- which means people are more likely to connect with them and pass them on.</p>
</body>
</html>
